@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

.grid{
    margin-top: 30px;
    display: flex;
    max-width: 1230px;
    /* grid-auto-columns: max-content; */
    /* grid-area: auto; */
    /* grid-auto-rows: auto; */
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.layout{

    display: flex;

    /* grid-auto-columns: max-content; */
    /* grid-area: auto; */
    /* grid-auto-rows: auto; */
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --header-outer-height: 130px;
    --header-inner-height: 70px;
    --header-height-difference: calc(
            var(--header-outer-height) - var(--header-inner-height)
    );
    --header-bg: #010144;
}

.profile-head{

    height: var(--header-outer-height);
    width: max-content;
    float: left;
    /*margin-left: 20px;*/
    /* justify-content: center; */
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
}
.profile-head img
{
    width: var(--header-inner-height);
    height: var(--header-inner-height);
    clip-path: circle(at center);
    object-fit: cover;


    margin: 0;
}
.text-prof{
display: grid;

    grid-gap: 10px;
    flex-direction: row;

}

.name{
    float: left;
    margin: 0;
    color: white;
}

.logout{
   margin: 0;
    float: left;
}
.logout:hover{
    margin: 0;
    float: left;
    background-color: coral;
    color: black;
}
.create-btn{
    width: max-content;
    height: 40px;
    color: #010144;
    cursor: pointer;
    background-color: #ffad00;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-family: Poppins,sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    display: flex;

}
.create-btn:hover{
    width: max-content;
    height: 40px;
    color: #010144;
    cursor: pointer;
    background-color: #f9ff00;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-family: Poppins,sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    display: flex;

}
.responsive-wrapper {
    width: 100%;

}
.header-logo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

/* Sticky header */
.header-outer {
    /* Make it stick */
    height: var(--header-outer-height);
    position: sticky;
    min-width: max-content;
    top: calc(
            -20px
    );
    display: flex;
    align-items: center;

    /* Other */
    background-color: var(--header-bg);
    box-shadow: 0 2px 10px 0 rgba(0,0,0, 0.1);
    justify-content: center;
    z-index: 100;
}
.buttonset{
    position: relative;
    right: 10px;

}
.login-btn{
    width: 100px;
    height: 40px;
    color: #0f3870;
    cursor: pointer;
    background-color: #9ce2a7;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-family: Poppins,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    float: left;

    display: flex;




}
.signup-btn{
    width: 100px;
    height: 40px;
    color: #02204a;
    cursor: pointer;
    background-color: #f9a600;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-family: Poppins,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    float: left;
    margin-left: 20px;

    display: flex;




}

.header-inner {
    /* Make it stick */
    height: var(--header-inner-height);
    margin-top: 20px;
    position: sticky;
    top: 0;
    width: 90%;

    /* Other */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Styling of other elements */


.header-navigation {
    display: flex;
    flex-wrap: wrap;
}

.header-navigation a,
.header-navigation button {
    font-size: 1.125rem;
    color: white;
    margin-left: 1.75rem;
    position: relative;
    font-weight: 500;
}

.header-navigation a {
    display: none;
    font-size: 1.125rem;
    color: white;
    text-decoration: none;
}
.header-logo h1{
    color: white;
    float: left;
    margin-left: 20px;
}
.header-logo img{
    float: left;
    width: 60px;
    height: 60px;
    /*margin-top: 5px;*/

}

.header-navigation button {
    border: 0;
    background-color: transparent;
    padding: 0;
}

.header-navigation a:hover:after,
.header-navigation button:hover:after {
    transform: scalex(1);
}

.header-navigation a:after,
.header-navigation button:after {
    transition: 0.25s ease;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: currentcolor;
    transform: scalex(0);
    position: absolute;
    bottom: -2px;
    left: 0;

}

.main {
    margin-top: 3rem;
}

.widget {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0, 0.1);
    background-color: #fff;
    padding: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    font-size: 1.125rem;
    /*position: sticky;*/
}

.widget > * + * {
    margin-top: 1.25em;
}

.widget h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.25;
}

.widget code {
    display: inline-block;
    padding: 0.125em 0.25em;
    border-radius: 2px;
    background-color: #bee5d3;
}

.widget strong {
    font-weight: 700;
}

@media (min-width: 800px) {
    .header-navigation a {
        display: inline-block;
    }

    .header-navigation button {
        display: none;
    }

}
@media (max-width: 800px) {

    .header-logo{
        display: none;
    }
}